main {
    display: flex;
    height: 100%;
    margin: 0, 0;
}

.img img {
    width: 50vw;
    height: 100%;
}

.first-box {
    display: grid;
    place-items: center;
    justify-content: center;
    align-content: center;
    padding: 2rem;
    margin-left: 2rem;
}

.first-box h1 {
    font-weight: 200;
    text-align: center;
    text-transform: uppercase;
    color: #073142;
}

.second-box {
    display: grid;
    place-items: center;
}

.first-form {
    width: 37vw;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 0px 2px #073142;
}

.first-form label {
    font-size: 1.1rem;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
}

legend {
    color: #3E8A9B;
    text-align: justify;
    padding: 0.5rem;
    font-size: 1.1rem;
}

.card label {
    font-size: 1.1rem;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    padding: 0.3;
}

.input-stardard {
    width: 90%;
    padding: 0.3rem;
}


.card {
    display: grid;
    place-items: center;
}

.card form {
    width: 37vw;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-top: 0;
    border-radius: 0.25rem;
}

.card .card-input {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card .card-input-more {
    display: flex;
    width: 20.5rem;
    gap: 0 0.5rem;
}

.button {
    display: flex;
    gap: 0 0.5rem;
    width: 20.5rem;
}

.button button {
    background: #D88A77;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 0.5rem;
    margin: 0 auto;
    padding: 0.5rem;
}